# Environment variables you define here are used for variable substitution in your Docker Compose file

# The following keys are invalid and provided as an example only.
# Please see the Managing Access Keys for IAM Users documentation (https://docs.aws.amazon.com).
AWS_ACCESS_KEY_ID=16c3INVALID
AWS_SECRET_ACCESS_KEY=fdRkqsINVALID
AWS_S3_ENDPOINT_URL=http://s3-uk-1.sa-catapult.co.uk
COPERNICUS_USERNAME=tmINVALID
COPERNICUS_PWD=WeINVALID
ASF_USERNAME=toINVALID
ASF_PWD=WeINVALID
USGS_USERNAME=toINVALID
USGS_PWD=WeINVALID
SEDAS_USERNAME=tINVALID
SEDAS_PWD=WeINVALID