# Environment variables you define here are used for variable substitution in your Docker Compose file

# The following keys are invalid and provided as an example only.
AWS_ACCESS_KEY_ID=16
AWS_SECRET_ACCESS_KEY=fd
AWS_S3_ENDPOINT_URL=http://s3-uk-1.sa-catapult.co.uk
LAADSDAAC_KEY=F68