# Environment variables you define here are used for variable substitution in your Docker Compose file

# The following keys are invalid and provided as an example only.
# Please see the Managing Access Keys for IAM Users documentation (https://docs.aws.amazon.com).
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7INVALID
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYINVALIDKEY

# The following credentials are invalid and provided as an example only.
# Please see the Copernicus Open Access Hub website for access details (https://scihub.copernicus.eu/)
COPERNICUS_USERNAME=invaliduser
COPERNICUS_PWD=invalidpassword

# Specify a custom endpoint
AWS_S3_ENDPOINT_URL=http://s3-uk-1.sa-catapult.co.uk

# Key Google Cloud Storage creds
GCP_PRIVATE_KEY=INVALIDKEY
GCP_CLIENT_EMAIL=INVALIDEMAIL