version: '3'

services:
  redis-client:
    image: satapps/ard-workflow-job-insert:1.2.4
    container_name: job-inserter
    restart: on-failure:3
    networks:
      - landsat_default
    environment:
      - REDIS_SERVICE_HOST
    volumes:
      - ./work-items.list:/var/opt/work-items.list

networks:
  landsat_default:
    external: true
