# Environment variables you define here are used for variable substitution in your Docker Compose file

# The following keys are invalid and provided as an example only.
# Please see the Managing Access Keys for IAM Users documentation (https://docs.aws.amazon.com).
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7INVALID
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYINVALIDKEY

# The following credentials are invalid and provided as an example only.
# Please see the Alaska Satellite Facility website for access details (https://www.asf.alaska.edu/sentinel/)
ASF_USERNAME=invaliduser
ASF_PWD=invalidpassword

S1_PROCESS_P1=/opt/notebooks/utils/cs_s1_pt1_bnr_Orb_Cal_ML.xml
S1_PROCESS_P2=/opt/notebooks/utils/cs_s1_pt2_TF_TC_dB_lsm.xml
SNAP_GPT=/opt/snap/bin/gpt
