# Environment variables you define here are used for variable substitution in your Docker Compose file

# The following keys are invalid and provided as an example only.
# Please see the Managing Access Keys for IAM Users documentation (https://docs.aws.amazon.com).
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7INVALID
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYINVALIDKEY

# The following credentials are invalid and provided as an example only.
# Please see the Alaska Satellite Facility website for access details (https://www.asf.alaska.edu/sentinel/)
ASF_USERNAME=invaliduser
ASF_PWD=invalidpassword

# The following credentials are invalid and provided as an example only.
# Please see the Copernicus Open Access Hub website for access details (https://scihub.copernicus.eu/)
COPERNICUS_USERNAME=invaliduser
COPERNICUS_PWD=invalidpassword

AWS_S3_ENDPOINT_URL=http://s3-uk-1.sa-catapult.co.uk

S1_PROCESS_P1A=/opt/notebooks/utils/cs_s1_pt1_bnr_Orb_Cal_ML.xml
S1_PROCESS_P2A=/opt/notebooks/utils/cs_s1_pt2A_TF.xml
S1_PROCESS_P3A=/opt/notebooks/utils/cs_s1_pt3A_TC_db.xml
S1_PROCESS_P4A=/opt/notebooks/utils/cs_s1_pt4A_Sm_Bm_TC_lsm.xml

SNAP_GPT=/opt/snap/bin/gpt
