version: '3'

services:
  redis-master:
    image: redis
    container_name: redis-master
    ports:
      - "6379:6379"
    restart: always
    command: redis-server --appendonly yes
    volumes:
      - ./redisdata:/data
  
  jupyter-worker:
    build: .
    #image: satapps/ard-workflow-s1-jupyter:0.6.0
    environment:
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - ASF_USERNAME=${ASF_USERNAME}
      - ASF_PWD=${ASF_PWD}
      - S1_PROCESS_P1=${S1_PROCESS_P1}
      - S1_PROCESS_P2=${S1_PROCESS_P2}
      - SNAP_GPT=${SNAP_GPT}
    ports:
      - "8888:8888"
    volumes:
      - ./data:/tmp/data
      - ./workflows:/opt/notebooks
    restart: always
